validationQuery=SELECT 1
jdbc_url=jdbc:sqlserver://192.168.86.156:1433;databaseName=cboard
jdbc_username=uapp_cboard
jdbc_password=uapp_cboard


# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1