validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.32.82.148:3306/cboard
jdbc_username=root
jdbc_password=111111

# Service configuration
dataprovider.resultLimit=3000000
admin_user_id=1
phantomjs_path=D:\\Users\\yfyuan\\Desktop\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.username=test@test.com
mail.smtp.password=111111
mail.smtp.from=test@test.com